{
  "name": "claude2bot",
  "description": "Discord channel plugin for Claude Code with scheduler, voice transcription, and access control.",
  "version": "0.1.0",
  "keywords": [
    "channel",
    "discord",
    "messaging",
    "mcp",
    "discord-bot"
  ]
}
