{
  "mcpServers": {
    "claude2bot": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/run-mcp.mjs"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    },
    "trib-memory": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/services/memory-service.mjs"],
      "env": {
        "CLAUDE_PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
